<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link
      rel="image_src"
      href="https://run-connect-bucker.s3.eu-west-1.amazonaws.com/wp2719492-wallpaper-triathlon-ironman.jpg"
    />
    <meta property="og:site_name" content="Run connect" />
    <meta
      property="og:url"
      content="https://run-connect-bucker.s3.eu-west-1.amazonaws.com/wp2719492-wallpaper-triathlon-ironman.jpg"
    />
    <meta
      property="og:title"
      content="Run connect - Занимайся спортом онлайн и принимай участие в соревнованиях."
    />
    <meta
      property="og:image"
      content="https://run-connect-bucker.s3.eu-west-1.amazonaws.com/wp2719492-wallpaper-triathlon-ironman.jpg"
    />
    <meta
      name="twitter:card"
      content="Run connect - Занимайся спортом онлайн и принимай участие в соревнованиях."
    />
    <meta
      name="twitter:image"
      content="https://run-connect-bucker.s3.eu-west-1.amazonaws.com/wp2719492-wallpaper-triathlon-ironman.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run connect | Занимайся спортом онлайн!</title>
    <script type="module" crossorigin src="/assets/index-CgrnRtmR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-oZs1XwUj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
